Src/InTouchApp/ContactInformationPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:windowsphone_app" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      x:Class="windowsphone_app.ContactInformation">
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar x:Name="MainCommandBar" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <!--CommandBarElementCollection-->
                    <AppBarButton x:Name="Edit" Icon="Edit" Label="Edit" />
                    <AppBarButton x:Name="Delete" Icon="Delete" Label="Delete" />
                    <AppBarButton x:Name="Share" Label="Share">
                    <AppBarButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/Icons/in_ic_share_72px.png" />
                    </AppBarButton.Icon>
                    </AppBarButton>
                <!--/CommandBarElementCollection-->
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Content>
        <ScrollViewer VerticalScrollMode="Enabled">
            <Content>
                <StackPanel>
                    <Children>
                        <UIElementCollection>
                            <Grid x:Name="TitlePanel">
                                <RowDefinitions>
                                    <RowDefinitionCollection>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </RowDefinitionCollection>
                                </RowDefinitions>
                                <ColumnDefinitions>
                                    <ColumnDefinitionCollection>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </ColumnDefinitionCollection>
                                </ColumnDefinitions>
                                <Children>
                                    <UIElementCollection>
                                        <Grid Background="Gray">
                                            <ColumnDefinitions>
                                                <ColumnDefinitionCollection>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </ColumnDefinitionCollection>
                                            </ColumnDefinitions>
                                            <Children>
                                                <UIElementCollection>
                                                    <Ellipse Name="ContactDisplayImage" Column="0" Row="0" Height="80" Width="80" Margin="15,15,15,15">
                                                        <Fill>
                                                            <ImageBrush x:Name="ContactImage" Stretch="Fill" />
                                                        </Fill>
                                                    </Ellipse>
                                                    <StackPanel Column="1" Row="0" Margin="10,20,10,20">
                                                        <Children>
                                                            <UIElementCollection>
                                                                <TextBlock Name="ContactName" FontWeight="SemiBold" FontSize="25" Foreground="White" TextWrapping="Wrap">
                                  <Style>
                                    <StaticResource ResourceKey="SubheaderTextBlockStyle" />
                                  </Style>
                                                                </TextBlock>
                                                                <TextBlock Name="ContactOrganizationInfo" FontSize="17" Foreground="White" Margin="0,7,0,0" TextWrapping="Wrap" />
                                                            </UIElementCollection>
                                                        </Children>
                                                    </StackPanel>
                                                </UIElementCollection>
                                            </Children>
                                        </Grid>
                                    </UIElementCollection>
                                </Children>
                            </Grid>
                            <Border Name="MobilePhoneGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image x:ConnectionId="35" Name="Mobile_Img" Source="ms-appx:///Assets/in_ic_mobile_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock x:ConnectionId="37" Name="MobilePhone_TBlock_Header" Text="Mobile" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock x:ConnectionId="38" Name="MobilePhone_TBlock" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                                <Image x:ConnectionId="36" Name="MobileMessage_Img" Margin="0,0,10,0" HorizontalAlignment="Right" Source="ms-appx:///Assets/in_ic_message_text_24dp.png" Column="2" Row="0" Stretch="Fill" Height="36" Width="36" VerticalAlignment="Center" />
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border Name="MobilePhoneGrid2" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image x:ConnectionId="31" Name="Mobile_Img2" Source="ms-appx:///Assets/in_ic_mobile_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock x:ConnectionId="33" Name="MobilePhone_TBlock_Header2" Text="Mobile 2" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock x:ConnectionId="34" Name="MobilePhone_TBlock2" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                                <Image x:ConnectionId="32" Name="MobileMessage_Img2" Margin="0,0,10,0" HorizontalAlignment="Right" Source="ms-appx:///Assets/in_ic_message_text_24dp.png" Column="2" Row="0" Stretch="Fill" Height="36" Width="36" VerticalAlignment="Center" />
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border Name="WorkPhoneGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image x:ConnectionId="27" Name="Work_Img" Source="ms-appx:///Assets/in_ic_mobile_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock x:ConnectionId="29" Name="WorkPhone_TBlock_Header" Text="Work" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock x:ConnectionId="30" Name="WorkPhone_TBlock" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                                <Image x:ConnectionId="28" Name="WorkMessage_Img" Margin="0,0,10,0" HorizontalAlignment="Right" Source="ms-appx:///Assets/in_ic_message_text_24dp.png" Column="2" Row="0" Stretch="Fill" Height="36" Width="36" VerticalAlignment="Center" />
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border Name="WorkPhoneGrid2" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image x:ConnectionId="23" Name="Work_Img2" Source="ms-appx:///Assets/in_ic_mobile_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock x:ConnectionId="25" Name="WorkPhone_TBlock_Header2" Text="Work 2" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock x:ConnectionId="26" Name="WorkPhone_TBlock2" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                                <Image x:ConnectionId="24" Name="WorkMessage_Img2" Margin="0,0,10,0" HorizontalAlignment="Right" Source="ms-appx:///Assets/in_ic_message_text_24dp.png" Column="2" Row="0" Stretch="Fill" Height="36" Width="36" VerticalAlignment="Center" />
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border Name="CompanyPhoneGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image x:ConnectionId="19" Name="Company_Img" Source="ms-appx:///Assets/in_ic_mobile_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock x:ConnectionId="21" Name="CompanyPhone_TBlock_Header" Text="Company" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock x:ConnectionId="22" Name="CompanyPhone_TBlock" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                                <Image x:ConnectionId="20" Name="CompanyMessage_Img" Margin="0,0,10,0" HorizontalAlignment="Right" Source="ms-appx:///Assets/in_ic_message_text_24dp.png" Column="2" Row="0" Stretch="Fill" Height="36" Width="36" VerticalAlignment="Center" />
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border x:ConnectionId="5" Name="HomePhoneGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_landline_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Home" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock Name="HomePhone_TBlock" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border x:ConnectionId="6" Name="HomePhoneGrid2" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_landline_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Home 2" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock Name="HomePhone_TBlock2" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border x:ConnectionId="7" Name="HomeFaxPhoneGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_fax_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Home Fax" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock Name="HomeFaxPhone_TBlock" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border x:ConnectionId="8" Name="WorkFaxPhoneGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_fax_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Work Fax" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock Name="WorkFax_TBlock" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border x:ConnectionId="9" Name="PersonalEmailGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_email_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Personal" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock TextWrapping="Wrap" Name="PersonalEmail" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border x:ConnectionId="10" Name="WorkEmailGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_email_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Work" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock TextWrapping="Wrap" Name="WorkEmail" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border x:ConnectionId="11" Name="OtherEmailGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_email_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Other" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock TextWrapping="Wrap" Name="OtherEmail" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border x:ConnectionId="12" Name="WebsiteGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_web_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Website" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock TextWrapping="Wrap" Name="Website" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border x:ConnectionId="13" Name="WebsiteGrid1" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_web_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Website" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock TextWrapping="Wrap" Name="Website1" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border x:ConnectionId="14" Name="WebsiteGrid2" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_web_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Website" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock TextWrapping="Wrap" Name="Website2" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border x:ConnectionId="15" Name="WebsiteGrid3" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_web_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Website" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock TextWrapping="Wrap" Name="Website3" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border x:ConnectionId="16" Name="WebsiteGrid4" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_web_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Website" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock TextWrapping="Wrap" Name="Website4" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border x:ConnectionId="17" Name="WebsiteGrid5" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_web_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Website" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock TextWrapping="Wrap" Name="Website5" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border x:ConnectionId="18" Name="WebsiteGrid6" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_web_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Website" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock TextWrapping="Wrap" Name="Website6" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border Name="HomeAddressGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_address_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Home" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock TextWrapping="Wrap" Name="HomeAdressInfo_TBlock" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border Name="WorkAddressGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_address_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Work" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock TextWrapping="Wrap" Name="WorkAdressInfo_TBlock" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border Name="OtherAddressGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_address_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Other" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock TextWrapping="Wrap" Name="OtherAdressInfo_TBlock" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border Name="BirthdayGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_event_bday_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Birthday" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock Name="Birthday_TBlock" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border Name="AnniversaryGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_event_anniv_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Anniversary" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock Name="Anniversary_TBlock" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border Name="NotesGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <Image Source="ms-appx:///Assets/in_ic_note_36dp.png" Column="0" Row="0" Stretch="Fill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Grid Column="1">
                                                    <RowDefinitions>
                                                        <RowDefinitionCollection>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </RowDefinitionCollection>
                                                    </RowDefinitions>
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock Text="Notes" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                            <TextBlock TextWrapping="Wrap" Name="Notes_TBlock" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                        </UIElementCollection>
                                                    </Children>
                                                </Grid>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                            <Border Name="DebugGrid" Visibility="Collapsed" BorderBrush="LightGray" Padding="0,5,0,10" BorderThickness="0,0,0,0,5" Margin="20,5,20,5" VerticalAlignment="Center">
                                <Child>
                                    <Grid>
                                        <RowDefinitions>
                                            <RowDefinitionCollection>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </RowDefinitionCollection>
                                        </RowDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <TextBlock Text="device_id" Foreground="Gray" FontSize="22" Row="0" Margin="20,0,0,0" />
                                                <TextBlock TextWrapping="Wrap" Name="device_id_TBlock" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="1" />
                                                <TextBlock Text="contact_id_1" Foreground="Gray" FontSize="22" Row="2" Margin="20,0,0,0" />
                                                <TextBlock TextWrapping="Wrap" Name="contact_id_1_TBlock" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="3" />
                                                <TextBlock Text="Dirty" Foreground="Gray" FontSize="22" Row="4" Margin="20,0,0,0" />
                                                <TextBlock TextWrapping="Wrap" Name="Dirty_TBlock" Foreground="#FF1AA1E1" FontSize="15" Margin="20,0,0,0" Row="5" />
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Child>
                            </Border>
                        </UIElementCollection>
                    </Children>
                </StackPanel>
            </Content>
        </ScrollViewer>
    </Page.Content>
</Page>
<!--Page
    x:Class="windowsphone_app.ContactInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windowsphone_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
