Src/InTouchApp/EditEventPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:windowsphone_app" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      x:Class="windowsphone_app.EditEvent">
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar>
            <PrimaryCommands>
                <CommandBarElementCollection>
                    <AppBarButton x:ConnectionId="2" x:Name="Done" Icon="Accept" Label="done" />
                    <AppBarButton x:ConnectionId="3" x:Name="Cancel" Icon="Cancel" Label="cancel" />
                </CommandBarElementCollection>
            </PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Content>
        <StackPanel x:Name="TitlePanel" Margin="19,0,19,0">
            <Children>
                <UIElementCollection>
                    <TextBlock x:Name="PageTitle" Margin="0,10,0,26,5" FontSize="25" />
                    <DatePicker Name="Event_DatePicker" FontSize="17" Margin="0,10,0,3" />
                </UIElementCollection>
            </Children>
        </StackPanel>
    </Page.Content>
</Page>
<!--Page
    x:Class="windowsphone_app.EditEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windowsphone_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
