Src/InTouchApp/EditNamePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:windowsphone_app" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       x:Class="windowsphone_app.EditName">
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar>
            <PrimaryCommands>
                <CommandBarElementCollection>
                    <AppBarButton x:ConnectionId="2" x:Name="Done" Icon="Accept" Label="done" />
                    <AppBarButton x:ConnectionId="3" x:Name="Cancel" Icon="Cancel" Label="cancel" />
                </CommandBarElementCollection>
            </PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Content>
        <ScrollViewer VerticalScrollMode="Enabled">
            <Content>
                <StackPanel x:Name="TitlePanel" Margin="19,0,19,0">
                    <Children>
                        <UIElementCollection>
                            <TextBlock x:Name="PageTitle" Text="Edit Name" Margin="0,10,0,26,5" FontSize="25" />
                            <TextBlock Name="FirstName_TBlock" Text="First name" Foreground="Gray" FontSize="17" Margin="0,0,0,3" />
                            <TextBox Name="FirstName_TBox" Margin="0,0,0,25" />
                            <TextBlock Name="SurName_TBlock" Text="Surname" Foreground="Gray" FontSize="17" Margin="0,0,0,3" />
                            <TextBox Name="SurName_TBox" Margin="0,0,0,25" />
                            <TextBlock Name="MiddleName_TBlock" Text="Middle name" Foreground="Gray" FontSize="17" Margin="0,0,0,3" />
                            <TextBox Name="MiddleName_TBox" Margin="0,0,0,25" />
                            <TextBlock Name="NickName_TBlock" Text="Nick name" Foreground="Gray" FontSize="17" Margin="0,0,0,3" />
                            <TextBox Name="NickName_TBox" Margin="0,0,0,25" />
                            <TextBlock Name="Title_TBlock" Text="Title" Foreground="Gray" FontSize="17" Margin="0,0,0,3" />
                            <TextBox Name="Title_TBox" Margin="0,0,0,25" />
                            <TextBlock Name="Suffix_TBlock" Text="Suffix" Foreground="Gray" FontSize="17" Margin="0,0,0,3" />
                            <TextBox Name="Suffix_TBox" Margin="0,0,0,25" />
                        </UIElementCollection>
                    </Children>
                </StackPanel>
            </Content>
        </ScrollViewer>
    </Page.Content>
</Page>
<!--Page
    x:Class="windowsphone_app.EditName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windowsphone_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
