Src/InTouchApp/EditAddressPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:windowsphone_app" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:ConnectionId="1" x:Class="windowsphone_app.EditAddress">
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar>
            <PrimaryCommands>
                <CommandBarElementCollection>
                    <AppBarButton x:ConnectionId="2" x:Name="Done" Icon="Accept" Label="done" />
                    <AppBarButton x:ConnectionId="3" x:Name="Cancel" Icon="Cancel" Label="cancel" />
                </CommandBarElementCollection>
            </PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Content>
        <ScrollViewer VerticalScrollMode="Enabled">
            <Content>
                <StackPanel x:Name="TitlePanel" Margin="19,0,19,0">
                    <Children>
                        <UIElementCollection>
                            <TextBlock x:Name="PageTitle" Text="Edit Address" Margin="0,10,0,26,5" FontSize="25" />
                            <TextBlock Name="Street_TBlock" Text="Street" Foreground="Gray" FontSize="17" Margin="0,0,0,3" />
                            <TextBox Name="Street_TBox" Margin="0,0,0,25" TextWrapping="Wrap" />
                            <TextBlock Name="Town_TBlock" Text="Town/City" Foreground="Gray" FontSize="17" Margin="0,0,0,3" />
                            <TextBox Name="Town_TBox" Margin="0,0,0,25" />
                            <TextBlock Name="County_TBlock" Text="County" Foreground="Gray" FontSize="17" Margin="0,0,0,3" />
                            <TextBox Name="County_TBox" Margin="0,0,0,25" />
                            <TextBlock Name="Postcode_TBlock" Text="Postcode" Foreground="Gray" FontSize="17" Margin="0,0,0,3" />
                            <TextBox Name="Postcode_TBox" Margin="0,0,0,25" />
                            <TextBlock Name="Country_TBlock" Text="Country/Region" Foreground="Gray" FontSize="17" Margin="0,0,0,3" />
                            <TextBox Name="Country_TBox" Margin="0,0,0,25" />
                            <TextBlock Name="AddressType_TBlock" Text="Address type" Foreground="Gray" FontSize="17" Margin="0,0,0,3" />
                            <ComboBox Name="AddressType_ComboBox">
                                <Items>
                                    <ItemCollection>
                                        <ComboBoxItem Name="Home" Content="home" />
                                        <ComboBoxItem Name="Work" Content="work" />
                                        <ComboBoxItem Name="Other" Content="other" />
                                    </ItemCollection>
                                </Items>
                            </ComboBox>
                        </UIElementCollection>
                    </Children>
                </StackPanel>
            </Content>
        </ScrollViewer>
    </Page.Content>
</Page>
<!--Page
    x:Class="windowsphone_app.EditAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windowsphone_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
