Src/InTouchApp/LoginPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:windowsphone_app" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      x:Class="windowsphone_app.Login">
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar x:Name="LoginCommandBar" ClosedDisplayMode="Minimal">
            <PrimaryCommands>
                <CommandBarElementCollection>
                    <AppBarButton x:ConnectionId="2" x:Name="FeedbackBtn" Icon="Mail" Label="Support">
                        <AttachedFlyout>
                            <Flyout x:Name="FeedbackFlyout" Placement="Top">
                                <Content>
                                    <Grid>
                                        <Children>
                                            <UIElementCollection>
                                                <TextBox x:Name="InTouchID_Text" Header="Please enter your Username" Margin="0,10,0,0" TextWrapping="Wrap" />
                                                <Button x:ConnectionId="4" x:Name="SendFeedback_Flyout_Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Send" />
                                                <CheckBox x:Name="ShallAttachLog_CheckBox" Content="Include Logs" Margin="0,80,0,0" />
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Content>
                                <FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setters>
                                            <SetterBaseCollection>
                                                <Setter Property="ScrollViewer.ZoomMode" Value="Enabled" />
                                                <Setter Property="MinHeight" Value="250" />
                                            </SetterBaseCollection>
                                        </Setters>
                                    </Style>
                                </FlyoutPresenterStyle>
                            </Flyout>
                        </AttachedFlyout>
                    </AppBarButton>
                    <AppBarButton x:ConnectionId="3" x:Name="HelpBtn" Icon="Help" Label="Help / FAQ" />
                </CommandBarElementCollection>
            </PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Content>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ChildrenTransitions>
            <RowDefinitions>
                <RowDefinitionCollection>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </RowDefinitionCollection>
            </RowDefinitions>
            <Children>
                <UIElementCollection>
                    <StackPanel x:Name="TitlePanel" Row="0" Margin="19,0,19,0">
                        <Children>
                            <UIElementCollection>
                                <TextBlock x:Name="PageTitle" Text="Login" Margin="0,10,0,26,5" FontSize="25" />
                                <TextBox x:ConnectionId="5" x:Name="LoginID" Margin="0,10,0,0" TextWrapping="Wrap" Text="Username or Email" VerticalAlignment="Top" HorizontalContentAlignment="Left" />
                                <TextBlock x:Name="LoginID_msg" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Foreground="Red" />
                                <PasswordBox x:ConnectionId="6" x:Name="Password" Margin="0,10,0,0" VerticalAlignment="Top" PasswordChar="*" HorizontalContentAlignment="Left" PlaceholderText="Password" Password="Password" />
                                <TextBlock x:Name="Password_msg" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Foreground="Red" />
                                <Button x:ConnectionId="7" x:Name="LoginBtn" Content="Log In" HorizontalAlignment="Stretch" Margin="50,10,50,0" VerticalAlignment="Top" FontSize="20,26" VerticalContentAlignment="Stretch" />
                                <TextBlock x:Name="TermsOfService_Block_Login" Width="300" Margin="0,10,0,0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                  <Inlines>
                    <InlineCollection>
                      <Hyperlink x:ConnectionId="13" x:Name="TermsOfService_Hyperlink_Login" Foreground="#FF1AA1E1">
                        <Inlines>
                          <InlineCollection>
                            <Underline>
                              <Inlines>
                                <InlineCollection implicititems="By logging in you accept our Terms of Service" />
                              </Inlines>
                            </Underline>
                          </InlineCollection>
                        </Inlines>
                      </Hyperlink>
                    </InlineCollection>
                  </Inlines>
                                </TextBlock>
                                <TextBlock x:Name="Login_Failed_msg" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Red" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" />
                                <TextBlock x:Name="ForgotPassword_TxtBlock" Margin="50,60,50,0" FontSize="18" VerticalAlignment="Center" TextAlignment="Center">
                  <Inlines>
                    <InlineCollection>
                      <Hyperlink x:ConnectionId="12" x:Name="ForgotPassword_Hyperlink" Foreground="#FF1AA1E1">
                        <Inlines>
                          <InlineCollection>
                            <Underline>
                              <Inlines>
                                <InlineCollection implicititems="Forgot Password" />
                              </Inlines>
                            </Underline>
                          </InlineCollection>
                        </Inlines>
                      </Hyperlink>
                    </InlineCollection>
                  </Inlines>
                                </TextBlock>
                                <Button x:ConnectionId="8" x:Name="Choose_Server" Content="Choose Server" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="16" Height="40" MinHeight="60" Visibility="Collapsed">
                                    <Flyout>
                                        <MenuFlyout x:Name="menuflyout" Placement="Top">
                                            <Items>
                                                <MenuFlyoutItemBaseCollection>
                                                    <MenuFlyoutItem x:ConnectionId="9" x:Name="Local_MenuFlyoutItem" Text="http://192.168.0.105:8000" Tag="Local" />
                                                    <MenuFlyoutItem x:ConnectionId="10" x:Name="Test_MenuFlyoutItem" Text="https://test.intouchapp.com" Tag="Test" />
                                                    <MenuFlyoutItem x:ConnectionId="11" x:Name="Production_MenuFlyoutItem" Text="https://api13.intouchapp.com" Tag="Production" />
                                                </MenuFlyoutItemBaseCollection>
                                            </Items>
                                            <MenuFlyoutPresenterStyle>
                                                <Style TargetType="MenuFlyoutPresenter">
                                                    <Setters>
                                                        <SetterBaseCollection>
                                                            <Setter Property="ScrollViewer.ZoomMode" Value="Enabled" />
                                                            <Setter Property="MinHeight" Value="200" />
                                                        </SetterBaseCollection>
                                                    </Setters>
                                                </Style>
                                            </MenuFlyoutPresenterStyle>
                                        </MenuFlyout>
                                    </Flyout>
                                </Button>
                            </UIElementCollection>
                        </Children>
                    </StackPanel>
                    <TextBlock x:Name="AppVersion" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" Row="1" Margin="19,0,0,30">
            <Foreground>
              <SolidColorBrush>
                <Color>
                  <ThemeResource ResourceKey="PhoneBaseMidColor" />
                </Color>
              </SolidColorBrush>
            </Foreground>
                    </TextBlock>
                </UIElementCollection>
            </Children>
        </Grid>
    </Page.Content>
</Page>
<!--Page
    x:Class="windowsphone_app.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windowsphone_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
